<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fasw"
        android:layout_marginBottom="20dp"/>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Answer"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <!-- Описание -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account or sign in to an existing one"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- Кнопка "Создать новый аккаунт" -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"/>

    <!-- Кнопка "Войти" -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign in"
        android:backgroundTint="@color/dark_gray"
        android:textColor="@android:color/white"/>
</LinearLayout>
